{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src",
    "components",
    "context",
    "services",
    "types.ts",
    "utils.ts",
    "translations.ts",
    "App.tsx",
    "AppRouter.tsx",
    "index.tsx",
    "studio-entry.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "images",
    "data",
    "themes",
    "lib",
    "api",
    "*.cjs",
    "*.mjs"
  ]
}